{
  "appId": "com.coolread.app",
  "appName": "CoolRead",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": false,
      "launchFadeOutDuration": 300,
      "backgroundColor": "#1c1c1c",
      "androidScaleType": "CENTER_INSIDE",
      "showSpinner": false,
      "androidSpinnerStyle": "large",
      "spinnerColor": "#fffff0",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}